<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5sp"
        android:padding="2dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter your Url"
            android:textColor="#089184"
            android:id="@+id/edittext"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#3E02A8"
            android:background="#00BCD4"
            android:text="Search"
            android:id="@+id/button"
            android:onClick="test"
            tools:ignore="OnClick" />

    </LinearLayout>
<WebView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:id="@+id/webview">

</WebView>

</LinearLayout>